# Syntax-Syndicate

./: README.md
event_management/: pom.xml  schema.sql
event_management/.smarttomcat/event_management/conf/: tomcat-users.xml
event_management/event_management/: pom.xml
event_management/event_management/src/main/java/syntax_syndicate/event_management/: EventManagementApplication.java
event_management/event_management/src/test/java/syntax_syndicate/event_management/: EventManagementApplicationTests.java
event_management/src/main/java/com/DBcon/: DBCon.java
event_management/src/main/java/com/dao/: EventDAO.java  UserDAO.java
event_management/src/main/java/com/example/: jdbc.java
event_management/src/main/java/com/model/: Event.java  Registration.java  User.java
event_management/src/main/java/com/servlet/: CreateEventServlet.java  LoginServlet.java  SignUpServlet.java  UpdateEventServlet.java
event_management/src/main/webapp/: index.jsp
event_management/src/main/webapp/WEB-INF/: web.xml
event_management/src/main/webapp/views/: add-users.jsp  edit-users.jsp  list-users.jsp  login.jsp  signup.jsp
